{
  "name": "schwartzcode/dinstar",
  "description": "This implements the API for GSM gateway",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexey Shevchenko",
      "email": "adieush@gmail.com"
    },
    {
      "name": "Pavel Sachenko",
      "email": "pavel31.pavel31@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Schwartzcode\\": "src/Schwartzcode/"
    }
  }
}